A
# # # # # # #
# S . . . . #
# # . # # . #
# . . # . . #
# . . . # # #
# . # G . . #
# # # # # # #

B
# # # # # # # # # #
# S . . . . . . . #
# # # # # # . # # #
# . . . . # . # . #
# . # # # # . # . #
# G . . . # . . . #
# . . # . # # # . #
# . # # . # . . . #
# . . # . . . # # #
# # # # # # # # # #

C
# # # # # # # # # # # # # # #
# . . . . . . # . . . # . . #
# . # # . # . . . # . . . . #
# . . # . # # # # # # # . # #
# . . . S . . . # . . # . . #
# . # # . # # # # . . # . . #
# . . . . # . . . . . # . . #
# # . # . # . . # . . # . . #
# . . . . . # . . . . # . . #
# . . . . . # . # . . # . . #
# # . # # . # . # . # # . . #
# . . . . . . . # . G # . . #
# # . # # . # . # # # # . . #
# . . . . . . # . . . . . . #
# # # # # # # # # # # # # # #
